# MiniJava-MiniC

./: .classpath  .gitignore  .project  Foo.mjava  Foo.tam  Input.mjava  Main.mjava  MiniCParser.g4  MiniJavaLexer.g4  MiniJavaParser.g4  MiniJavaParser2.g4  README.md  build.xml  input.block  input.mj  input.mjava  input.tam  input.txt  input2.block  input2.tam  input2.txt  minijava-build.xml
doc/: diagnostic.csv
fr.n7.stl.minic/: MiniCLexer.g4  input.txt
fr.n7.stl.minic/.antlr/: MiniCLexer.interp  MiniCLexer.java  MiniCParser.java  MiniCParserBaseListener.java  MiniCParserListener.java
fr.n7.stl.minic/src/fr/n7/stl/minic/: ASTBuilder.java
fr.n7.stl.minic/src/fr/n7/stl/minic/ast/: Block.java
fr.n7.stl.minic/src/fr/n7/stl/minic/parser/: MiniCParser.tokens
minijava/: input.txt  parser.cup
src/fr/n7/stl/minic/: ASTBuilder.java  Driver.java  TestRunner.java
src/fr/n7/stl/minic/ast/: Block.java  BlockFactory.java
src/fr/n7/stl/minic/ast/expression/: AbstractAccess.java  AbstractArray.java  AbstractConditional.java  AbstractConversion.java  AbstractField.java  AbstractIdentifier.java  AbstractPointer.java  Couple.java  Expression.java  First.java  FunctionCall.java  Second.java
src/fr/n7/stl/minic/ast/instruction/: Assignment.java  Conditional.java  Instruction.java  Iteration.java  Printer.java  Return.java
src/fr/n7/stl/minic/ast/scope/: HierarchicalScope.java  Scope.java  SymbolTable.java
src/fr/n7/stl/minic/ast/type/: ArrayType.java  AtomicType.java  CoupleType.java  EnumerationType.java  FunctionType.java  NamedType.java  PartialArrayType.java  PartialPointerType.java  PartialType.java  PointerType.java  RecordType.java  SequenceType.java  Type.java
src/fr/n7/stl/minic/parser/: MiniCLexer.java  MiniCParser.interp  MiniCParser.java  MiniCParserBaseListener.java  MiniCParserListener.java
src/fr/n7/stl/minijava/: ASTBuilder.java  Driver.java  ParsingErrorListener.java  TestRunner.java
src/fr/n7/stl/minijava/ast/: Block.java  SemanticsUndefinedException.java
src/fr/n7/stl/minijava/ast/clazz/: Attribute.java  Class.java  Constructor.java  Method.java  Modifier.java
src/fr/n7/stl/minijava/ast/expression/: AbstractAttribute.java  (+9 more)
src/fr/n7/stl/minijava/expression/: AbstractAttribute.java  AbstractMethodCall.java  AbstractSuper.java  AbstractThis.java
src/fr/n7/stl/minijava/instruction/: MethodCall.java  SuperCall.java  ThisCall.java
src/fr/n7/stl/minijava/parser/: MiniJavaLexer.interp  MiniJavaLexer.java  MiniJavaLexer.tokens  MiniJavaParser.interp  MiniJavaParser.java  MiniJavaParser.tokens  MiniJavaParserBaseListener.java  MiniJavaParserListener.java
src/fr/n7/stl/tam/ast/: Fragment.java  Library.java  TAMFactory.java  TAMInstruction.java
src/fr/n7/stl/util/: BlockSemanticsError.java  Logger.java  Pair.java  SemanticsUndefinedException.java
src/test/minic/error/: after_loop_type_mismatch.block  decl_int_with_undef_expr.block  enum_var_decl_wrong_type.block  enum_var_decl_wrong_type2.block  inner_scope_type_mismatch.block  ptr.block  test26.block  test31.block  test35.block
src/test/minic/success/: inner_scope_redecl_diff_type.block  ptr.block  ptr_complex.block  ternary.block  test09.block  test10.block  test28.block  test30.block  test31.block  test36.block  test44.block  test45.block  test47.block  test50.block  test61.block  test63.block  testProf74.block  typedef.block  typedef_complex.block
src/test/minijava/error/: AttributeAccess.mjava  DoubleAttribute.mjava  DoubleAttributeExtends.mjava  DoubleClass.mjava  DoubleConstructor.mjava  DoubleMain.mjava  DoubleMethod.mjava  MainDoubleAttribute.mjava
src/test/minijava/success/: AnimalTest.mjava  ArrayTest.mjava  AttributeAccess.mjava  AttributeMethodMain.mjava  Basic.mjava  CalculatorTest.mjava  CalculatorTest.tam  Conditions.mjava  ConstructorTest.mjava  EmptyTest.mjava  Extends.mjava  ExtendsReversed.mjava  ExtendsTest.mjava  HelloWorld.mjava  MainAttributeTest.mjava  MainDoubleMethod.mjava  MainMethodTest.mjava  MainMethodTest.tam  PrivateAttributeAccess.mjava  foo.mjava
tests/error/: assign_undefined_var.block  assign_wrong_type_after_sub_block2.block  enum_var_decl_wrong_type3.block  test03.block  test05.bloc  test06.block  test07.bloc  test11.block  test12.block  test13.bloc  test18.bloc  test21.bloc  test22.bloc  test27.block  test28.bloc  test29.bloc  test30.block  test33.bloc  test36.block  test38.bloc
tests/no_error/: couple.block  couple.tam  decl_int_with_ternary.block  enum_var_decl.block  enum_var_decl.tam  if_else_redecl.tam  if_else_redecl_diff_type.tam  inner_scope_redecl.tam  inner_scope_redecl_diff_type.tam  ptr.tam  ptr_complex.block  ptr_complex.tam  test00.tam  test01.tam  test02.tam  test03.tam  test04.block  test04.tam  test05.bloc  test05.tam  test06.tam  test07.tam  test08.bloc  test08.tam  test09.tam  test10.tam  test11.tam  test12.block  test12.tam  test13.tam  test14.tam  test15.tam  test16.tam  test17.bloc  test17.tam  test18.bloc  test18.tam  test19.tam  test20.block  test20.tam  (+64 more)
tests_miniC/error/: test01.bloc  test02.bloc  test04.bloc  test05.bloc  test06.bloc  test08.bloc  test09.bloc  test10.bloc  test14.bloc  test15.bloc  test16.bloc  test17.bloc  test21.bloc  test22.bloc  test23.bloc  test24.bloc  test25.bloc  test28.bloc  test29.bloc  test30.bloc  test32.bloc  test34.bloc  test37.bloc  test38.bloc  test39.bloc  test40.bloc  test41.bloc  test67.bloc  test74.bloc  test75.bloc  test76.bloc  test77.bloc  test78.bloc  test79.bloc  test80.bloc  test81.bloc  test82.bloc  test83.bloc  test84.bloc  test85.bloc  (+5 more)
tests_miniC/no_error/: test00.bloc  test01.bloc  test02.bloc  test03.bloc  test06.bloc  test07.bloc  test10.bloc  test100.bloc  test101.bloc  test11.bloc  test12.bloc  test13.bloc  test14.bloc  test15.bloc  test16.bloc  test17.bloc  test18.bloc  test19.bloc  test20.bloc  test21.bloc  test23.bloc  test26.bloc  test27.bloc  test29.bloc  test31.bloc  test32.bloc  test33.bloc  test34.bloc  test35.bloc  test36.bloc  test37.bloc  test38.bloc  test39.bloc  test42.bloc  test43.bloc  test44.bloc  test45.bloc  test46.bloc  test47.bloc  test48.bloc  (+32 more)
(+111 files in other folders)
