<project name="MiniCCompiler" default="compile" basedir=".">

	<property name="java" location="src" />
	<property name="classes" location="bin/cls" />
	<property name="result" location="bin/jar" />
	<property name="lib" location="lib" />
	<property name="tools" location="tools" />
	<property name="base" location="." />


	<path id="libraries">
		<files includes="${tools}/commons-text-1.9.jar" />
		<files includes="${tools}/antlr-4.13.1-complete.jar" />
	</path>

	<target name="generate">
		<mkdir dir="${java}/fr/n7/stl/minic/parser" />
		<java classname="org.antlr.v4.Tool" classpath="tools/antlr-4.13.1-complete.jar:$CLASSPATH">
			<arg value="-o" />
			<arg value="${java}/fr/n7/stl/minic/parser" />
			<arg value="MiniCLexer.g4" />
			<arg value="MiniCParser.g4" />
		</java>
	</target>

	<target name="compile">
		<mkdir dir="${classes}" />
		<mkdir dir="${result}" />
		<javac includeantruntime="false" srcdir="${java}" destdir="${classes}">
			<classpath refid="libraries" />
		</javac>
	</target>

	<target name="execute" depends="compile">
		<java classname="fr.n7.stl.minic.Driver">
			<classpath>
				<pathelement location="${classes}" />
				<pathelement location="${tools}/commons-lang3-3.7.jar" />
				<pathelement location="${tools}/commons-text-1.2.jar" />
				<pathelement location="${tools}/antlr-4.13.1-complete.jar" />
			</classpath>
			<arg value="${arg}" />
		</java>

	</target>

	<target name="test" depends="compile">
		<java classname="fr.n7.stl.minic.TestRunner" failonerror="true">
			<classpath>
				<pathelement location="${classes}" />
				<pathelement location="${tools}/commons-lang3-3.7.jar" />
				<pathelement location="${tools}/commons-text-1.2.jar" />
				<pathelement location="${tools}/antlr-4.13.1-complete.jar" />
			</classpath>
		</java>
	</target>


	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${result}" />
		<delete>
			<fileset dir=".">
				<include name="**/*.tam" />
			</fileset>
		</delete>
	</target>
</project>