PUSH 1
LOADL 1
LOADL 1
SUBR MAlloc
LOAD (1) -1[ST]
STORE (1) 0[SB]
STOREI (1)
JUMP fin_A
A_setV_int_
LOADL 8
STORE (1) 0[SB]
RETURN (0) 1
A_setB_int_
LOAD (1) -2[LB]
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
STOREI (1)
RETURN (0) 1
A__
LOAD (1) -1[LB]
RETURN (1) 1
fin_A
PUSH 1
LOADL 1
LOADL 1
SUBR MAlloc
LOAD (1) -1[ST]
STORE (1) 1[SB]
STOREI (1)
JUMP fin_B
B_setV_int_
LOADL 8
STORE (1) 0[SB]
RETURN (0) 1
B_setB_int_
LOAD (1) -2[LB]
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
STOREI (1)
RETURN (0) 1
B__
LOAD (1) -1[LB]
RETURN (1) 1
fin_B
;main_function
m
PUSH 0
PUSH 1
LOADL 6
STORE (1) 2[SB]
main_body
PUSH 1
LOADL 2
SUBR MAlloc
LOADL 0
LOADA A_setB_int_
LOAD (1) -3[ST]
STOREI (2)
CALL (SB) A__
STORE (1) 3[SB]
LOADL 7
LOAD (1) 3[SB]
LOADL 0
LOAD (1) -2[ST]
LOADL 1
SUBR IAdd
LOADI (1)
CALLI
LOADL 3
CALL (LB) A_setV_int_
LOAD (1) 3[SB]
LOADL 0
SUBR IAdd
LOADI (1)
SUBR IOut
LOADL 32
SUBR COut
HALT

