class A {
    // attribut + get + set
    private final int a = 0;
    public int getA() { if(true){}}
    private void setA(int a) {}

    // attribut type complexe + set + get
    private int[] tab;
    private int[] getTab(){}
    private void setTab(int[] tab){}

    // constructeur
    public A(){}
}
class B {}

{
    // if-else
    if (true ? "a" : "b") {} else {}

    // while
    while (1 + 2) {}

    // foreach
    for (int a : b) {}

    for (int a : a.getElements()) {}

    int[] i = 2;
    i = new I();
    i = (new I(a,b)).attr;
    i = i.foo(a,b);
    i[2] = 2;
    i = 1;
}