PUSH 1
LOADL 1
LOADL 2
LOADL 3
STORE (1) 0[SB]
;Access
LOAD (1) 0[SB]
LOADL 0
LOADL 1
SUBR IMul
SUBR IAdd
LOADI (1)
SUBR IOut
;Access
LOAD (1) 0[SB]
LOADL 1
LOADL 1
SUBR IMul
SUBR IAdd
LOADI (1)
SUBR IOut
;Access
LOAD (1) 0[SB]
LOADL 2
LOADL 1
SUBR IMul
SUBR IAdd
LOADI (1)
SUBR IOut
PUSH 1
LOADL 888
STORE (1) 1[SB]
LOAD (1) 1[SB]
SUBR IOut
LOADL 7
;Assignement
LOAD (1) 0[SB]
LOADL 0
LOADL 1
SUBR IMul
SUBR IAdd
STOREI (1)
;Access
LOAD (1) 0[SB]
LOADL 0
LOADL 1
SUBR IMul
SUBR IAdd
LOADI (1)
SUBR IOut
HALT

