token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'while'
'for'
'return'
'final'
'class'
'new'
'this'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
null
null
'public'
'private'
'static'
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParOuv
ParFer
CrochOuv
CrochFer
Point
PointInterrogation
DeuxPoint
Virg
PtVirg
Afficher
Si
Sinon
TantQue
Pour
Retour
Final
DefClasse
Nouveau
Ceci
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inf
Sup
InfEg
SupEg
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Caractere
Chaine
Publique
Prive
Statique
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
classe
membre
attribut
constructeur
methode
parametres
instruction
expression
declLocale
assignation
assignable
expressions
type
atomique
modificateur
expressionConstante


atn:
[4, 1, 57, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 273, 8, 14, 10, 14, 12, 14, 276, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 0, 3, 18, 24, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 23, 25, 1, 0, 26, 27, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 38, 43, 1, 0, 49, 51, 319, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 48, 5, 2, 0, 0, 45, 47, 3, 16, 8, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 52, 0, 0, 55, 59, 5, 2, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 5, 1, 0, 0, 0, 64, 68, 3, 8, 4, 0, 65, 68, 3, 10, 5, 0, 66, 68, 3, 12, 6, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 71, 3, 32, 16, 0, 70, 72, 5, 19, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 28, 14, 0, 74, 77, 5, 52, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 3, 18, 9, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 52, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 2, 1, 0, 87, 11, 1, 0, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 52, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 2, 1, 0, 95, 13, 1, 0, 0, 0, 96, 109, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 105, 5, 52, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 52, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 2, 1, 0, 115, 163, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 15, 0, 0, 122, 123, 3, 2, 1, 0, 123, 163, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 2, 1, 0, 129, 163, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 134, 5, 4, 0, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 2, 1, 0, 142, 163, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 2, 1, 0, 151, 163, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 12, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 12, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 12, 0, 0, 161, 163, 1, 0, 0, 0, 162, 110, 1, 0, 0, 0, 162, 116, 1, 0, 0, 0, 162, 124, 1, 0, 0, 0, 162, 130, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 6, 9, -1, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 5, 0, 0, 168, 187, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 5, 52, 0, 0, 171, 173, 5, 4, 0, 0, 172, 174, 3, 26, 13, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 187, 5, 5, 0, 0, 176, 177, 5, 27, 0, 0, 177, 187, 3, 18, 9, 9, 178, 179, 5, 2, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 3, 0, 0, 181, 187, 1, 0, 0, 0, 182, 187, 3, 34, 17, 0, 183, 184, 5, 22, 0, 0, 184, 185, 5, 8, 0, 0, 185, 187, 5, 52, 0, 0, 186, 164, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 224, 1, 0, 0, 0, 188, 189, 10, 8, 0, 0, 189, 190, 7, 0, 0, 0, 190, 223, 3, 18, 9, 9, 191, 192, 10, 7, 0, 0, 192, 193, 7, 1, 0, 0, 193, 223, 3, 18, 9, 8, 194, 195, 10, 6, 0, 0, 195, 196, 7, 2, 0, 0, 196, 223, 3, 18, 9, 7, 197, 198, 10, 5, 0, 0, 198, 199, 7, 3, 0, 0, 199, 223, 3, 18, 9, 6, 200, 201, 10, 3, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 18, 9, 4, 205, 223, 1, 0, 0, 0, 206, 207, 10, 13, 0, 0, 207, 208, 5, 8, 0, 0, 208, 223, 5, 52, 0, 0, 209, 210, 10, 12, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 52, 0, 0, 212, 214, 5, 4, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 5, 5, 0, 0, 217, 218, 10, 10, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 7, 0, 0, 221, 223, 1, 0, 0, 0, 222, 188, 1, 0, 0, 0, 222, 191, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 197, 1, 0, 0, 0, 222, 200, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 19, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 234, 5, 52, 0, 0, 232, 233, 5, 1, 0, 0, 233, 235, 3, 18, 9, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 18, 9, 0, 239, 23, 1, 0, 0, 0, 240, 241, 6, 12, -1, 0, 241, 242, 5, 52, 0, 0, 242, 253, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 5, 8, 0, 0, 245, 252, 5, 52, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 7, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 18, 9, 0, 257, 258, 5, 11, 0, 0, 258, 260, 3, 18, 9, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 14, -1, 0, 265, 268, 3, 30, 15, 0, 266, 268, 5, 52, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 5, 6, 0, 0, 271, 273, 5, 7, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 4, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 7, 5, 0, 0, 280, 33, 1, 0, 0, 0, 281, 290, 5, 44, 0, 0, 282, 290, 5, 45, 0, 0, 283, 290, 5, 53, 0, 0, 284, 290, 5, 54, 0, 0, 285, 290, 5, 47, 0, 0, 286, 290, 5, 48, 0, 0, 287, 290, 5, 46, 0, 0, 288, 290, 5, 52, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 23, 39, 48, 59, 67, 71, 77, 105, 108, 134, 162, 173, 186, 214, 222, 224, 228, 234, 251, 253, 261, 267, 274, 289]