Egal=1
AccOuv=2
AccFer=3
ParOuv=4
ParFer=5
CrochOuv=6
CrochFer=7
Pt=8
PtInterro=9
DeuxPt=10
Virgule=11
PtVirg=12
Afficher=13
Si=14
Sinon=15
Retour=16
TantQue=17
Nouveau=18
Classe=19
Herite=20
Public=21
Prive=22
Statique=23
Final=24
Moi=25
Super=26
MethodeMain=27
Abstrait=28
Protege=29
Asterisque=30
Oblique=31
PourCent=32
Plus=33
Moins=34
Ou=35
Et=36
PtExclamation=37
Inf=38
Sup=39
InfEg=40
SupEg=41
DoubleEgal=42
Different=43
Esperluette=44
TypeEntier=45
TypeFlottant=46
TypeBooleen=47
TypeCaractere=48
TypeChaine=49
TypeVide=50
Vrai=51
Faux=52
Nul=53
Caractere=54
Chaine=55
Underscore=56
Ident=57
Entier=58
Flottant=59
CommentaireLigne=60
CommentaireBloc=61
WS=62
'='=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'?'=9
':'=10
','=11
';'=12
'print'=13
'if'=14
'else'=15
'return'=16
'while'=17
'new'=18
'class'=19
'extends'=20
'public'=21
'private'=22
'static'=23
'final'=24
'this'=25
'super'=26
'main'=27
'abstract'=28
'protected'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'||'=35
'&&'=36
'!'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'&'=44
'int'=45
'float'=46
'boolean'=47
'char'=48
'String'=49
'void'=50
'true'=51
'false'=52
'null'=53
'_'=56
