Egal=1
AccoladeOuvrante=2
AccoladeFermante=3
ParentheseOuvrante=4
ParentheseFermante=5
CrochetOuvrant=6
CrochetFermant=7
Point=8
PointInterrogation=9
DeuxPoint=10
Virgule=11
PointVirgule=12
Afficher=13
Si=14
Sinon=15
TantQue=16
Pour=17
Retour=18
DefinitionConstante=19
DefinitionClasse=20
Nouveau=21
Ceci=22
Asterisque=23
Oblique=24
PourCent=25
Plus=26
Moins=27
DoubleBarre=28
DoubleEsperluette=29
PointExclamation=30
Inf=31
Sup=32
InfEg=33
SupEg=34
DoubleEgal=35
ExclamationEgal=36
Esperluette=37
TypeEntier=38
TypeFlottant=39
TypeBooleen=40
TypeCaractere=41
TypeChaine=42
TypeVide=43
Vrai=44
Faux=45
Nul=46
Caractere=47
Chaine=48
Publique=49
Prive=50
Statique=51
Identificateur=52
Entier=53
Flottant=54
CommentaireLigne=55
CommentaireBloc=56
WS=57
'='=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'?'=9
':'=10
','=11
';'=12
'print'=13
'if'=14
'else'=15
'while'=16
'for'=17
'return'=18
'final'=19
'class'=20
'new'=21
'this'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'||'=28
'&&'=29
'!'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'&'=37
'int'=38
'float'=39
'boolean'=40
'char'=41
'String'=42
'void'=43
'true'=44
'false'=45
'null'=46
'public'=49
'private'=50
'static'=51
