token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'while'
'for'
'return'
'final'
'class'
'new'
'this'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
null
null
'public'
'abstract'
'private'
'static'
'protected'
'extends'
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParOuv
ParFer
CrochOuv
CrochFer
Point
PtInterro
DeuxPoint
Virg
PtVirg
Afficher
Si
Sinon
TantQue
Pour
Retour
Final
DefClasse
Nouveau
Ceci
Asterisque
Oblique
PourCent
Plus
Moins
Ou
Et
PointExclamation
Inf
Sup
InfEg
SupEg
DoubleEgal
Different
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Caractere
Chaine
Publique
Abstrait
Prive
Statique
Protege
Etend
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
classe
definition
constructeur
methode
attribut
entete
corps
parametres
instr
expr
declLocale
assignation
assignable
expressions
type
atomique
expressionConstante


atn:
[4, 1, 59, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 11, 3, 11, 264, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 308, 8, 15, 10, 15, 12, 15, 311, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 0, 3, 20, 26, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 48, 49, 3, 0, 48, 48, 50, 50, 52, 52, 1, 0, 23, 25, 1, 0, 26, 27, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 37, 42, 361, 0, 39, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 20, 0, 0, 46, 49, 5, 54, 0, 0, 47, 48, 5, 53, 0, 0, 48, 50, 5, 54, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 3, 1, 0, 0, 0, 60, 64, 7, 1, 0, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 10, 5, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 54, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 14, 7, 0, 71, 7, 1, 0, 0, 0, 72, 74, 5, 51, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 3, 14, 7, 0, 77, 83, 1, 0, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 12, 0, 0, 81, 83, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 51, 0, 0, 85, 87, 5, 19, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 30, 15, 0, 89, 90, 5, 54, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 12, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 54, 0, 0, 96, 97, 5, 12, 0, 0, 97, 99, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 54, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 5, 0, 0, 105, 13, 1, 0, 0, 0, 106, 110, 5, 2, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 15, 1, 0, 0, 0, 115, 128, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 124, 5, 54, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 54, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 14, 7, 0, 134, 182, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 15, 0, 0, 141, 142, 3, 14, 7, 0, 142, 182, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 14, 7, 0, 148, 182, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 153, 5, 4, 0, 0, 151, 154, 3, 24, 12, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 14, 7, 0, 161, 182, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 54, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 14, 7, 0, 170, 182, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 12, 0, 0, 174, 182, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 12, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 12, 0, 0, 180, 182, 1, 0, 0, 0, 181, 129, 1, 0, 0, 0, 181, 135, 1, 0, 0, 0, 181, 143, 1, 0, 0, 0, 181, 149, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 6, 10, -1, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 5, 0, 0, 187, 216, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 5, 54, 0, 0, 190, 192, 5, 4, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 216, 5, 5, 0, 0, 195, 196, 5, 30, 0, 0, 196, 216, 3, 20, 10, 13, 197, 198, 5, 27, 0, 0, 198, 216, 3, 20, 10, 12, 199, 200, 5, 2, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 3, 0, 0, 202, 216, 1, 0, 0, 0, 203, 216, 3, 34, 17, 0, 204, 205, 5, 22, 0, 0, 205, 206, 5, 8, 0, 0, 206, 216, 5, 54, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 5, 54, 0, 0, 210, 212, 5, 4, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 5, 0, 0, 215, 183, 1, 0, 0, 0, 215, 188, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 259, 1, 0, 0, 0, 217, 218, 10, 11, 0, 0, 218, 219, 7, 2, 0, 0, 219, 258, 3, 20, 10, 12, 220, 221, 10, 10, 0, 0, 221, 222, 7, 3, 0, 0, 222, 258, 3, 20, 10, 11, 223, 224, 10, 9, 0, 0, 224, 225, 7, 4, 0, 0, 225, 258, 3, 20, 10, 10, 226, 227, 10, 8, 0, 0, 227, 228, 7, 5, 0, 0, 228, 258, 3, 20, 10, 9, 229, 230, 10, 7, 0, 0, 230, 231, 5, 29, 0, 0, 231, 258, 3, 20, 10, 8, 232, 233, 10, 6, 0, 0, 233, 234, 5, 28, 0, 0, 234, 258, 3, 20, 10, 7, 235, 236, 10, 5, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 20, 10, 6, 240, 258, 1, 0, 0, 0, 241, 242, 10, 17, 0, 0, 242, 243, 5, 8, 0, 0, 243, 258, 5, 54, 0, 0, 244, 245, 10, 16, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 54, 0, 0, 247, 249, 5, 4, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 5, 5, 0, 0, 252, 253, 10, 14, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 7, 0, 0, 256, 258, 1, 0, 0, 0, 257, 217, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 226, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 19, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 30, 15, 0, 266, 269, 5, 54, 0, 0, 267, 268, 5, 1, 0, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 20, 10, 0, 274, 25, 1, 0, 0, 0, 275, 276, 6, 13, -1, 0, 276, 277, 5, 54, 0, 0, 277, 288, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 8, 0, 0, 280, 287, 5, 54, 0, 0, 281, 282, 10, 1, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 20, 10, 0, 284, 285, 5, 7, 0, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 20, 10, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 20, 10, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 15, -1, 0, 300, 303, 3, 32, 16, 0, 301, 303, 5, 54, 0, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 306, 5, 6, 0, 0, 306, 308, 5, 7, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 6, 0, 0, 313, 33, 1, 0, 0, 0, 314, 323, 5, 43, 0, 0, 315, 323, 5, 44, 0, 0, 316, 323, 5, 55, 0, 0, 317, 323, 5, 56, 0, 0, 318, 323, 5, 46, 0, 0, 319, 323, 5, 47, 0, 0, 320, 323, 5, 45, 0, 0, 321, 323, 5, 54, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 28, 39, 43, 49, 55, 64, 73, 82, 86, 98, 110, 124, 127, 153, 181, 192, 212, 215, 249, 257, 259, 263, 269, 286, 288, 296, 302, 309, 322]