token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'while'
'for'
'return'
'final'
'class'
'new'
'this'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
null
null
'public'
'private'
'static'
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParentheseOuvrante
ParentheseFermante
CrochetOuvrant
CrochetFermant
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
TantQue
Pour
Retour
DefinitionConstante
DefinitionClasse
Nouveau
Ceci
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inf
Sup
InfEg
SupEg
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Caractere
Chaine
Publique
Prive
Statique
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
classe
membre
attribut
constructeur
methode
parametres
instruction
expression
type
identifiant
atomique
modificateur
expressionConstante


atn:
[4, 1, 57, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 2, 18, 20, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 23, 25, 1, 0, 26, 27, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 38, 43, 1, 0, 49, 51, 2, 0, 44, 48, 52, 54, 218, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 42, 5, 2, 0, 0, 39, 41, 3, 16, 8, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 20, 0, 0, 48, 49, 5, 52, 0, 0, 49, 53, 5, 2, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 5, 1, 0, 0, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 12, 6, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 3, 26, 13, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 12, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 26, 13, 0, 69, 70, 5, 52, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 2, 1, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 26, 13, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 52, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 2, 1, 0, 82, 13, 1, 0, 0, 0, 83, 96, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 92, 3, 22, 11, 0, 86, 87, 5, 11, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 3, 22, 11, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 14, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 2, 1, 0, 102, 137, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 15, 0, 0, 109, 110, 3, 2, 1, 0, 110, 137, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 2, 1, 0, 116, 137, 1, 0, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 2, 1, 0, 126, 137, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 2, 1, 0, 135, 137, 1, 0, 0, 0, 136, 97, 1, 0, 0, 0, 136, 103, 1, 0, 0, 0, 136, 111, 1, 0, 0, 0, 136, 117, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 6, 9, -1, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 5, 0, 0, 142, 151, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 151, 3, 18, 9, 8, 145, 146, 5, 2, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 3, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 28, 14, 0, 150, 138, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 180, 1, 0, 0, 0, 152, 153, 10, 7, 0, 0, 153, 154, 7, 0, 0, 0, 154, 179, 3, 18, 9, 8, 155, 156, 10, 6, 0, 0, 156, 157, 7, 1, 0, 0, 157, 179, 3, 18, 9, 7, 158, 159, 10, 5, 0, 0, 159, 160, 7, 2, 0, 0, 160, 179, 3, 18, 9, 6, 161, 162, 10, 4, 0, 0, 162, 163, 7, 3, 0, 0, 163, 179, 3, 18, 9, 5, 164, 165, 10, 2, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 18, 9, 3, 169, 179, 1, 0, 0, 0, 170, 171, 10, 10, 0, 0, 171, 172, 5, 8, 0, 0, 172, 179, 5, 52, 0, 0, 173, 174, 10, 9, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 7, 0, 0, 177, 179, 1, 0, 0, 0, 178, 152, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 10, -1, 0, 184, 187, 3, 24, 12, 0, 185, 187, 3, 22, 11, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 10, 1, 0, 0, 189, 190, 5, 6, 0, 0, 190, 192, 5, 7, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 202, 5, 52, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 5, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 7, 6, 0, 0, 208, 29, 1, 0, 0, 0, 13, 33, 42, 53, 61, 92, 95, 136, 150, 178, 180, 186, 193, 201]