token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'while'
'for'
'return'
'final'
'class'
'new'
'this'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
null
null
'public'
'private'
'static'
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParOuv
ParFer
CrochOuv
CrochFer
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
TantQue
Pour
Retour
Final
DefClasse
Nouveau
Ceci
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inf
Sup
InfEg
SupEg
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Caractere
Chaine
Publique
Prive
Statique
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
classe
membre
attribut
constructeur
methode
parametres
instruction
expression
declarationLocale
assignation
assignable
expressions
type
atomique
modificateur
expressionConstante


atn:
[4, 1, 57, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 3, 18, 24, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 23, 25, 1, 0, 26, 27, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 38, 43, 1, 0, 49, 51, 2, 0, 44, 48, 52, 54, 290, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 48, 5, 2, 0, 0, 45, 47, 3, 16, 8, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 52, 0, 0, 55, 59, 5, 2, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 5, 1, 0, 0, 0, 64, 68, 3, 8, 4, 0, 65, 68, 3, 10, 5, 0, 66, 68, 3, 12, 6, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 71, 3, 32, 16, 0, 70, 72, 5, 19, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 28, 14, 0, 74, 77, 5, 52, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 3, 18, 9, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 52, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 2, 1, 0, 87, 11, 1, 0, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 52, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 2, 1, 0, 95, 13, 1, 0, 0, 0, 96, 109, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 105, 5, 52, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 52, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 2, 1, 0, 115, 152, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 15, 0, 0, 122, 123, 3, 2, 1, 0, 123, 152, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 2, 1, 0, 129, 152, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 2, 1, 0, 139, 152, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 2, 1, 0, 148, 152, 1, 0, 0, 0, 149, 152, 3, 20, 10, 0, 150, 152, 3, 22, 11, 0, 151, 110, 1, 0, 0, 0, 151, 116, 1, 0, 0, 0, 151, 124, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 6, 9, -1, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 5, 0, 0, 157, 173, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 5, 52, 0, 0, 160, 162, 5, 4, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 173, 5, 5, 0, 0, 165, 166, 5, 27, 0, 0, 166, 173, 3, 18, 9, 8, 167, 168, 5, 2, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 3, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 34, 17, 0, 172, 153, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 210, 1, 0, 0, 0, 174, 175, 10, 7, 0, 0, 175, 176, 7, 0, 0, 0, 176, 209, 3, 18, 9, 8, 177, 178, 10, 6, 0, 0, 178, 179, 7, 1, 0, 0, 179, 209, 3, 18, 9, 7, 180, 181, 10, 5, 0, 0, 181, 182, 7, 2, 0, 0, 182, 209, 3, 18, 9, 6, 183, 184, 10, 4, 0, 0, 184, 185, 7, 3, 0, 0, 185, 209, 3, 18, 9, 5, 186, 187, 10, 2, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 18, 9, 3, 191, 209, 1, 0, 0, 0, 192, 193, 10, 12, 0, 0, 193, 194, 5, 8, 0, 0, 194, 209, 5, 52, 0, 0, 195, 196, 10, 11, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 52, 0, 0, 198, 200, 5, 4, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 5, 5, 0, 0, 203, 204, 10, 9, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 7, 0, 0, 207, 209, 1, 0, 0, 0, 208, 174, 1, 0, 0, 0, 208, 177, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 183, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 19, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 220, 5, 52, 0, 0, 218, 219, 5, 1, 0, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 12, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 6, 12, -1, 0, 230, 231, 5, 52, 0, 0, 231, 242, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 8, 0, 0, 234, 241, 5, 52, 0, 0, 235, 236, 10, 1, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 7, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 18, 9, 0, 246, 247, 5, 11, 0, 0, 247, 249, 3, 18, 9, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 14, -1, 0, 254, 257, 3, 30, 15, 0, 255, 257, 5, 52, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 5, 6, 0, 0, 260, 262, 5, 7, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 4, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 7, 5, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 7, 6, 0, 0, 271, 35, 1, 0, 0, 0, 21, 39, 48, 59, 67, 71, 77, 105, 108, 151, 162, 172, 200, 208, 210, 214, 220, 240, 242, 250, 256, 263]