Egal=1
AccoladeOuvrante=2
AccoladeFermante=3
ParentheseOuvrante=4
ParentheseFermante=5
CrochetOuvrant=6
CrochetFermant=7
Point=8
PointInterrogation=9
DeuxPoint=10
Virgule=11
PointVirgule=12
Afficher=13
Si=14
Sinon=15
TantQue=16
Pour=17
Retour=18
DefinitionConstante=19
DefinitionClasse=20
Nouveau=21
Asterisque=22
Oblique=23
PourCent=24
Plus=25
Moins=26
DoubleBarre=27
DoubleEsperluette=28
PointExclamation=29
Inferieur=30
Superieur=31
InferieurEgal=32
SuperieurEgal=33
DoubleEgal=34
ExclamationEgal=35
Esperluette=36
TypeEntier=37
TypeFlottant=38
TypeBooleen=39
TypeCaractere=40
TypeChaine=41
TypeVide=42
Vrai=43
Faux=44
Nul=45
Caractere=46
Chaine=47
Publique=48
Prive=49
Statique=50
Identificateur=51
Entier=52
Flottant=53
CommentaireLigne=54
CommentaireBloc=55
WS=56
'='=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'?'=9
':'=10
','=11
';'=12
'print'=13
'if'=14
'else'=15
'while'=16
'for'=17
'return'=18
'final'=19
'class'=20
'new'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'||'=27
'&&'=28
'!'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'&'=36
'int'=37
'float'=38
'boolean'=39
'char'=40
'String'=41
'void'=42
'true'=43
'false'=44
'null'=45
'public'=48
'private'=49
'static'=50
