token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'while'
'for'
'return'
'final'
'class'
'new'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
null
null
'public'
'private'
'static'
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParentheseOuvrante
ParentheseFermante
CrochetOuvrant
CrochetFermant
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
TantQue
Pour
Retour
DefinitionConstante
DefinitionClasse
Nouveau
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inferieur
Superieur
InferieurEgal
SuperieurEgal
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Caractere
Chaine
Publique
Prive
Statique
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
block
classe
membre
attribut
methode
parametres
instruction
expressionBinaire
expression
atomique
type
identifiant
visibilites


atn:
[4, 1, 56, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 30, 33, 1, 0, 37, 42, 1, 0, 48, 50, 145, 0, 31, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 38, 5, 2, 0, 0, 35, 37, 3, 14, 7, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 51, 0, 0, 45, 49, 5, 2, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 5, 1, 0, 0, 0, 54, 57, 3, 26, 13, 0, 55, 58, 3, 10, 5, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 3, 24, 12, 0, 61, 62, 5, 12, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 51, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 2, 1, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 77, 3, 24, 12, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 3, 24, 12, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 2, 1, 0, 85, 101, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 15, 0, 0, 92, 93, 3, 2, 1, 0, 93, 101, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 2, 1, 0, 99, 101, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 7, 0, 0, 0, 104, 105, 3, 18, 9, 0, 105, 115, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 7, 1, 0, 0, 108, 109, 3, 18, 9, 0, 109, 115, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 7, 2, 0, 0, 112, 113, 3, 18, 9, 0, 113, 115, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 5, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 21, 1, 0, 0, 0, 122, 125, 3, 20, 10, 0, 123, 125, 3, 24, 12, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 6, 12, -1, 0, 127, 135, 5, 51, 0, 0, 128, 129, 5, 22, 0, 0, 129, 135, 3, 24, 12, 2, 130, 131, 5, 4, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 5, 0, 0, 133, 135, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 137, 10, 3, 0, 0, 137, 138, 5, 6, 0, 0, 138, 140, 5, 7, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 27, 1, 0, 0, 0, 10, 31, 38, 49, 57, 77, 100, 114, 124, 134, 141]